{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MySettings": {
    "DbConn": "server=fuspc32028\\sqlexpress2017;database=dbEmployee;user=sa;password=password;"
  }
}
